buildscript {
    ext.spring_boot_version = '1.5.10.RELEASE'
    repositories {
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group 'com.pyx'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://127.0.0.1:8081/repository/maven-public/'}
    mavenCentral()
    jcenter()
}

configurations.all {
    // check for updates every build 缓存刷新
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3' // 切记，如果配成Dalston.RELEASE，则/health 则{"status"："down"}
        /*
        Finchley 与 Spring Boot 2.0.x, 兼容，不支持 Spring Boot 1.5.x.
        Dalston 和 Edgware 与 Spring Boot 1.5.x, 兼容，不支持 Spring Boot 2.0.x.
        Camden 是构建在 Spring Boot 1.4.x, 之上，但也支持 1.5.x.
        Brixton 是构建在 Spring Boot 1.3.x, 之上，但也支持 1.4.x.
        Angel 是构建在 Spring Boot 1.2.x, 之上，但也兼容 Spring Boot 1.3.x.
        注意: Angel 和 Brixton 两个版本已于2017年7月终止不再进行维护。
        */
    }
}

dependencies {

    //负载均衡、熔断
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'

    //consul注册中心
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'

    //json
    compile 'com.alibaba:fastjson:1.2.34'

    //连配置中心读取配置
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    //一个监控和管理生产环境(健康监测/health)
    compile 'org.springframework.boot:spring-boot-actuator'

    //web访问
    compile 'org.springframework.boot:spring-boot-starter-web'

    //测试maven私服中心nexus
    compile 'com.pyx:springCloudUtil:2.0-SNAPSHOT'

    //消息中间件
    compile 'org.springframework.boot:spring-boot-starter-amqp'

}

