<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyx</groupId>
    <artifactId>springCloudUtil</artifactId>
    <version>2.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>pyx_nexus</id>
            <url>http://127.0.0.1:8081/repository/maven-public/</url>
            <releases>
               <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>
    <!--定义releases库的nexus地址-->
    <distributionManagement>
        <repository>
            <id>pyx_nexus</id>
            <name>pyx-spring-cloud</name>
            <url>http://127.0.0.1:8081/repository/pyx-spring-cloud-snapshot/</url>
        </repository>
    </distributionManagement>

    <properties>
        <spring.framework.version>1.5.10.RELEASE</spring.framework.version>
        <io.springfox.version>2.6.0</io.springfox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>

    </dependencies>


</project>